<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="styleblog.css">
    <title>BeautyBar</title>
</head>

<body>
<header>
  <div class="blog">
    <h1>Blog</h1>
  </div>
</header>

<div class="judul">
  <h3>TRENDING</h3>
</div>
<div class="row row-cols-5" style="padding: 0 15px 15px 15px;">
    <div class="col">
      <div class="card shadow-sm">
        <img src="Blog1.jpg" alt="Foto Produk">
        <div class="card-body">
          <div class="post-card-category">Fragrance</div>
          <h5 class="card-title">
            <a href="https://cnfstore.com/blog/sama-sama-wewangian-ini-beda-eau-de-toilette-dan-eau-de-parfum">
              Sama sama wewangian, ini perbedaan Eau De Toilette dan Eau De Parfume</a>
          </h5>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="Blog2.jpg" alt="Foto Produk">
        <div class="card-body">
          <div class="post-card-category">Skincare</div>
          <h5 class="card-title">
            <a href="https://cnfstore.com/blog/aha-bha-tidak-boleh-dicampur-dengan">
              AHA BHA Tidak Boleh Dicampur dengan 4 Bahan Berikut</a>
          </h5>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="Blog3.jpg" alt="Foto Produk">
        <div class="card-body">
          <div class="post-card-category">Makeup</div>
          <h5 class="card-title">
            <a href="https://cnfstore.com/blog/9-alat-make-up-yang-wajib-dipunya-agar-hasil-riasan-maksimal">
              9 Alat Make Up yang Wajib Dipunya agar Hasil Riasan Maksimal</a>
          </h5>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="Blog4.jpg" alt="Foto Produk">
        <div class="card-body">
          <div class="post-card-category">Bath & Body Care</div>
          <h5 class="card-title">
            <a href="https://cnfstore.com/blog/6-cara-tepat-menggunakan-body-lotion-agar-hasilnya-optimal">
              6 Cara Tepat Menggunakan Body Lotion agar Hasilnya Optimal</a>
          </h5>
        </div>
      </div>
    </div>

    <div class="col">
      <div class="card shadow-sm">
        <img src="Blog5.jpg" alt="Foto Produk">
        <div class="card-body">
          <div class="post-card-category">Hair Care</div>
          <h5 class="card-title">
            <a href="https://cnfstore.com/blog/8-urutan-hair-care-routine-rumahan-untuk-atasi-masalah-rambut">
              8 Urutan Hair Care Routine Rumahan untuk Atasi Masalah Rambut</a>
          </h5>
        </div>
      </div>
    </div>
  </div>

  <div class="container">
    <div class="col">
      <div class="judul-2">
        <h3>Latest News</h3>
      </div>
      <div class="card mb-3" style="padding: 30px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="Blog6.jpg" class="img-fluid rounded-start" alt="Berita1" style="width: 50%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-text">HAIR CARE</h5>
              <h4>
                <a href="https://cnfstore.com/blog/post/tips-menggunakan-conditioner-untuk-melembutkan-rambut">
                  Tips Menggunakan Conditioner untuk Melembutkan Rambut.</a> 
              </h4>
              <h5 class="card-text"><small class="text-muted">Last updated 3 mins ago</small></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="padding: 30px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="Blog7.jpg" class="img-fluid rounded-start" alt="Berita1" style="width: 50%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-text">HAIR CARE</h5>
              <h4>
                <a href="https://cnfstore.com/blog/post/rekomendasi-shampoo-untuk-kulit-kepala-kering-terampuh">
                  Rekomendasi Shampoo untuk Kulit Kepala Kering Terampuh.</a>
              </h4>
              <h5 class="card-text"><small class="text-muted">Last updated 1 days ago</small></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="padding: 30px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="Blog8.jpg" class="img-fluid rounded-start" alt="Berita1" style="width: 50%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-text">NAIL POLISH</h5>
              <h4>
                <a href="https://cnfstore.com/blog/post/rekomendasi-nail-polish-halal-dengan-warna-yang-cantik">
                  Rekomendasi Nail Polish Halal dengan Warna yang Cantik.</a>
              </h4>
              <h5 class="card-text"><small class="text-muted">Last updated 2 days ago</small></h5>
            </div>
          </div>
        </div>
      </div>
      <div class="card mb-3" style="padding: 30px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="Blog9.jpg" class="img-fluid rounded-start" alt="Berita1" style="width: 50%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-text">SKINCARE</h5>
              <h4>
                <a href="https://cnfstore.com/blog/post/moisturizer-yang-bagus-untuk-kulit-dehidrasi">
                  Moisturizer yang Bagus untuk Kulit Dehidrasi.</a>
              </h4>
              <h5 class="card-text"><small class="text-muted">Last updated 3 days ago</small></h5>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      
      <div class="col">
        <div class="judul-1">
          <h3>Article</h3>
        </div>
        <div class="article">
          <div class="card border mb-3">
            <div class="card-header">Face Care</div>
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://www.bhumi.co.id/id/blog/apa-itu-skin-barrier-mengenal-pengertian-dan-fungsi-skin-barrier"> 
                  Apa itu Skin Barrier? Mengenal Pengertian dan Fungsi Skin Barrier. </a>
              </h5>          
            </div>
          </div>
          <div class="card border mb-3">
            <div class="card-header">Health</div>
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://www.bhumi.co.id/id/blog/tips-jaga-kulit-agar-tetap-sehat-dan-bersih-selama-berolahraga"> 
                  Tips Jaga Kulit Agar Tetap Sehat dan Bersih Selama Berolahraga. </a>
              </h5>          
            </div>
          </div>
          <div class="card border mb-3">
            <div class="card-header">Body Care</div>
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://www.bhumi.co.id/id/blog/kulit-sehat-cerah-dan-lembap-dengan-body-care"> 
                  Kulit Sehat, Cerah dan Lembap dengan Body Care. </a>
              </h5>
            </div>
          </div>
          <div class="card border mb-3">
            <div class="card-header">Face Care</div>
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://www.bhumi.co.id/id/blog/serba-serbi-hiperpigmentasi-penyebab-dan-cara-mengatasinya"> 
                  Serba-Serbi Hiperpigmentasi: Penyebab dan Cara Mengatasinya. </a>
              </h5>          
            </div>
          </div>
          <div class="card border mb-3">
            <div class="card-header">Body Care</div>
            <div class="card-body">
              <h5 class="card-title">
                <a href="https://www.bhumi.co.id/id/blog/overnight-body-serum"> 
                  Overnight Body Serum. </a>
              </h5>
            </div>
          </div>
        </div>
      </div>

      <div class="col">
        <div class="judul-3">
          <h3>Review</h3>
        </div>
        <div class="review">
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Skindoze</h4>
              <h6>Wipe Away! Purifying Micellar Water</h6>
              <p class="card-text">By gelangelicca</p>
              <p class="card-text">Finish my 2nd bottle of this micellar! LOVE LOVE LOVE! especially the pump packaging 🫶🏽 ...</p>
              <a href="https://account.femaledaily.com/user/fd/gelangelicca?tab=reviews&type=product" class="btn btn-primary">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Lancome</h4>
              <h6>Rénergie H.C.F. Triple Serum</h6>
              <p class="card-text">By thelipstickmafia</p>
              <p class="card-text">This is my current fave anti-aging serum! Gak ngerti lagi gimana jelasinnya, ...</p>
              <a href="https://account.femaledaily.com/user/fd/thelipstickmafia?tab=reviews&type=product" class="btn btn-primary">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">For Skin's Sake (FSS)</h4>
              <h6>Velvet Sunscreen SPF 50 PA++++</h6>
              <p class="card-text">By funskincare_</p>
              <p class="card-text">tekstur sunscreen lokal yang beda banget karena belom banyak yang keluarin dengan tekstur cair kaya gini ...</p>
              <a href="https://account.femaledaily.com/user/fd/funskincare_?tab=reviews&type=product" class="btn btn-primary">Read More</a>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h4 class="card-title">Dew It Skin</h4>
              <h6>Brightening Deo with UV Filter</h6>
              <p class="card-text">By whyanggy</p>            
              <p class="card-text">Ini repurchase yang kedua kalinya sih karna rajin banget aku pake. Senengnya tuh karena ...</p>
              <a href="https://account.femaledaily.com/user/fd/whyanggy?tab=reviews&type=product" class="btn btn-primary">Read More</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  

  <footer>
    <div class="footer-tentang">
      <h3><b>Tentang</b></h3>
      <p>Selamat datang di BeautyBar, destinasi online terpercaya untuk penjualan skincare dan kosmetik. 
        Di BeautyBar, kami berkomitmen untuk menyediakan produk kecantikan berkualitas tinggi dari merek-merek ternama yang aman dan efektif. 
        Dengan berbagai pilihan produk perawatan kulit dan kosmetik, BeautyBar siap membantu Anda menemukan produk yang tepat untuk setiap 
        kebutuhan kecantikan Anda. Jelajahi koleksi kami dan nikmati pengalaman berbelanja yang mudah, nyaman, dan menyenangkan, hanya di BeautyBar. 
        Temukan rahasia kulit cantik dan bersinar bersama kami!</p>
    </div>

    <div class="footer-alamat">
      <h3><b>Alamat</b></h3>
      <p>Perumnas Condong Catur, Kecamatan Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta. </p>
      <p>Kode Pos : 55281.</p>
    </div>

    <div class="footer-sosial">
      <h3><b>Social Media</b></h3>
      <p>Situs kosmetik terlengkap dan terpercaya di Indonesia. Temukan kami di : </p>
      <ul>
        <li><a href="https://www.youtube.com/@amikomjogjavideo"><img src="youtube-logo-5-2.png" alt="logo youtube"></a></li>
        <li><a href="https://www.instagram.com/amikomjogja?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
          <img src="https://cdn.pixabay.com/photo/2021/06/15/12/17/instagram-6338401_1280.png" alt="logo instagram"></a></li>
        </ul>
    </div>
    
    <div id="copyright">
      <div class="wrapper">
        &copy; 2024. <b>Kelompok 7.</b> All Rights Reserved.
      </div>
    </div>
  </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>