<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>BeautyBar</title>
</head>

<body>
  <header>
    <div class="marquee">
      <span>
        <p>*Diskon hingga 50% untuk produk skincare pilihan! |&nbsp; Dapatkan gratis ongkir untuk pembelian di atas Rp200.000! 
          |&nbsp; Jangan lewatkan penawaran spesial bulan ini di BeautyBar!* </p>
      </span>
    </div>
  </header>

  <nav>
    <div class="menu">
      <ul>
        <li><a href="index.html">Home</a></li>
        <li class="dropdown">
          <a>Product</a>
          <ul class="dropdown-content">
              <li><a href="makeup.html">Make Up</a></li>
              <li><a href="skincare.html">Skincare</a></li>
          </ul>
        <li><a href="blog.html">Blog</a></li>
      </ul>
    </div>

    <div class="brand">
      <ul>
        <li><img src="logo-toko.png" alt="Cart-image" style="width: 140px;" class="md:block hidden"></li>
      </ul>
    </div> 

    <div class="icons">
      <ul>
        <li><a href="login.html"><img src="login-logo.png" alt="Cart-image" style="width: 40px;" class="md:block hidden"></a></li>
        <li><a href="keranjang.html"><img src="mdi--cart.svg" alt="Cart-image" style="width: 40px;" class="md:block hidden"></a></li>
      </ul>
    </div>
  </nav>

  <div id="carouselExampleAutoplaying" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img src="Banner5.jpg" class="d-block w-100" alt="Grand Opening">
        <div class="container">
          <div class="carousel-caption text-start">
          <h1></h1>
          <p></p>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <img src="Banner2.jpg" class="d-block w-100" alt="Grand Opening">
        <div class="container">
          <div class="carousel-caption text-start">
          <h1></h1>
          <p></p>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <img src="Banner3.jpg" class="d-block w-100" alt="Grand Opening">
        <div class="container">
          <div class="carousel-caption text-start">
          <h1></h1>
          <p></p>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <img src="Banner4.jpg" class="d-block w-100" alt="Grand Opening">
        <div class="container">
          <div class="carousel-caption text-start">
          <h1></h1>
          <p></p>
          </div>
        </div>
      </div>

      <div class="carousel-item">
        <img src="Banner1.png" class="d-block w-100" alt="Grand Opening">
        <div class="container">
          <div class="carousel-caption text-start">
          <h1></h1>
          <p></p>
          </div>
        </div>
      </div>
    </div>

    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleAutoplaying" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

  <div class="gallery">
    <h3><b>BeautyBar Exclusive</b></h3>
    <div class="gallery-images">
        <img src="3 (1).jpg" alt="exclusive1">
        <img src="5 (1).jpg" alt="exclusive2">
        <img src="3 (1).jpg" alt="exclusive3">
        <img src="5 (1).jpg" alt="exclusive4">
        <img src="3 (1).jpg" alt="exclusive5">
        <img src="5 (1).jpg" alt="exclusive6">
    </div>
  </div>  

  <div class="flash-sale">
    <div class="container">
      <h2><b>FLASH SALE </b></h2>
      <h6>Beakhir dalam : </h6>
      <div id="countdown">Loading...</div>
      <script src="countdown.js"></script>

      <div class="row row-cols-6">
        
        <div class="col">
          <div class="card shadow-sm">
            <img src="produk.jpeg" alt="Foto Produk">
            <div class="card-body">
              <h4 class="card-text">Moisturaizer</h4>
              <p style="color: #A91D3A;">Rp 145.000</p>
              <div class="d-flex justify-content-end align-items-center">
                <button type="button" class="btn btn-info">Beli Sekarang</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="produk.jpeg" alt="Foto Produk">
            <div class="card-body">
              <h4 class="card-text">Moisturaizer</h4>
              <p style="color: #A91D3A;">Rp 145.000</p>
              <div class="d-flex justify-content-end align-items-center">
                <button type="button" class="btn btn-info">Beli Sekarang</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="produk.jpeg" alt="Foto Produk">
            <div class="card-body">
              <h4 class="card-text">Moisturaizer</h4>
              <p style="color: #A91D3A;">Rp 145.000</p>
              <div class="d-flex justify-content-end align-items-center">
                <button type="button" class="btn btn-info">Beli Sekarang</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="produk.jpeg" alt="Foto Produk">
            <div class="card-body">
              <h4 class="card-text">Moisturaizer</h4>
              <p style="color: #A91D3A;">Rp 145.000</p>
              <div class="d-flex justify-content-end align-items-center">
                <button type="button" class="btn btn-info">Beli Sekarang</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="produk.jpeg" alt="Foto Produk">
            <div class="card-body">
              <h4 class="card-text">Moisturaizer</h4>
              <p style="color: #A91D3A;">Rp 145.000</p>
              <div class="d-flex justify-content-end align-items-center">
                <button type="button" class="btn btn-info">Beli Sekarang</button>
              </div>
            </div>
          </div>
        </div>

        <div class="col">
          <div class="card shadow-sm">
            <img src="produk.jpeg" alt="Foto Produk">
            <div class="card-body">
              <h4 class="card-text">Moisturaizer</h4>
              <p style="color: #A91D3A;">Rp 145.000</p>
              <div class="d-flex justify-content-end align-items-center">
                <button type="button" class="btn btn-info">Beli Sekarang</button>
              </div>
            </div>
          </div>
        </div>

      </div>
    </div>
  </div> 

    <div class="namabrand">
      <h3><b>BRANDS</b></h3>
      <div class="row row-cols-4">
        <div class="col">
          <img src="brand1.png" alt="Belanja Brands 1">
        </div>
        <div class="col">
          <img src="brand2.png" alt="Belanja Brands 2">
        </div>
        <div class="col">
          <img src="brand3.png" alt="Belanja Brands 3">
        </div>
        <div class="col">
          <img src="brand4.png" alt="Belanja Brands 4">
        </div>
      </div>
    </div>

  <footer>
    <div class="footer-tentang">
      <h3><b>Tentang</b></h3>
      <p>Selamat datang di BeautyBar, destinasi online terpercaya untuk penjualan skincare dan kosmetik. 
        Di BeautyBar, kami berkomitmen untuk menyediakan produk kecantikan berkualitas tinggi dari merek-merek ternama yang aman dan efektif. 
        Dengan berbagai pilihan produk perawatan kulit dan kosmetik, BeautyBar siap membantu Anda menemukan produk yang tepat untuk setiap 
        kebutuhan kecantikan Anda. Jelajahi koleksi kami dan nikmati pengalaman berbelanja yang mudah, nyaman, dan menyenangkan, hanya di BeautyBar. 
        Temukan rahasia kulit cantik dan bersinar bersama kami!</p>
    </div>

    <div class="footer-alamat">
      <h3><b>Alamat</b></h3>
      <p>Perumnas Condong Catur, Kecamatan Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta. </p>
      <p>Kode Pos : 55281.</p>
    </div>

    <div class="footer-sosial">
      <h3><b>Social Media</b></h3>
      <p>Situs kosmetik terlengkap dan terpercaya di Indonesia. Temukan kami di : </p>
      <ul>
        <li><a href="https://www.youtube.com/@amikomjogjavideo"><img src="youtube-logo-5-2.png" alt="logo youtube"></a></li>
        <li><a href="https://www.instagram.com/amikomjogja?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">
          <img src="https://cdn.pixabay.com/photo/2021/06/15/12/17/instagram-6338401_1280.png" alt="logo instagram"></a></li>
        </ul>
    </div>
    
    <div id="copyright">
      <div class="wrapper">
        &copy; 2024. <b>Kelompok 7.</b> All Rights Reserved.
      </div>
    </div>
  </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" 
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>