<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keranjang Belanja - Beauty Bar</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="stylekeranjang.css">
</head>

<body>
    <div class="container">     
    <nav>
        <div class="d-flex align-items-center">
            <a href="index.html"><img src="panah1.png" alt="back" class="img-fluid me-3"></a>
            <h1 class="mb-0 text-center">Checkout</h1>
        </div>
    </nav>

    <hr class="my-1">

    <main>
        <section class="detail-informasi">
            <h2>Detail Informasi</h2>
            <div class="info-pelanggan">
                <h3>Ridwan Asyidiq | (+62)81122345789</h3>
                <p>Email    : destikiyowoo@gmail.com</p>
                <p>Alamat   : Jl. kenangan kamu, Rt.014/Rw.007 No.111, semanan, kalideres, Jakarta Barat 59822</p>
            </div>
        </section>

        <section class="pilihan-produk row">
            <div class="produk d-flex mb-3">
                <img src="sunscreen.jpg" alt="Produk 1" class="img-fluid">
                <div class="info ms-3 d-flex flex-column">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>Sunscreen Bioaqua</h3>
                            <p>Rp 55.000</p>
                        </div>
                        <div class="qty-section">
                            <input type="number" id="qtyProduk1" class="form-control qty-input" value="1" min="1">
                        </div>
                    </div>
                    <a href="skincare.html" class=" btn-primary mt-1">Lihat Detail</a>
                </div>
            </div>
            <div class="produk d-flex mb-3">
                <img src="bedak.jpg" alt="Produk 2" class="img-fluid">
                <div class="info ms-3 d-flex flex-column">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>Loose Powder</h3>
                            <p>Rp 50.000</p>
                        </div>
                        <div class="qty-section">
                            <input type="number" id="qtyProduk2" class="form-control qty-input" value="1" min="1">
                        </div>
                    </div>
                    <a href="makeup.html" class="btn-primary mt-1">Lihat Detail</a>
                </div>
            </div>
            <div class="produk d-flex mb-3">
                <img src="bbcream.png" alt="Produk 3" class="img-fluid">
                <div class="info ms-3 d-flex flex-column">
                    <div class="d-flex justify-content-between align-items-center">
                        <div>
                            <h3>BB Cream</h3>
                            <p>Rp 60.000</p>
                        </div>
                        <div class="qty-section">
                            <input type="number" id="qtyProduk3" class="form-control qty-input" value="1" min="1">
                        </div>
                    </div>
                    <a href="makeup.html" class="btn-primary mt-1">Lihat Detail</a>
                </div>
            </div>
        </section>
        
        <hr class="my-1">

        <div class="pesan">
        <div class="row mt-4">
            <div class="col-md-6">
                <label for="pesan" class="form-label">Pesan untuk Penjual</label>
                <div class="input-group">
                    <input type="text" class="form-control" id="pesan" placeholder="Tinggalkan pesan..">
                </div>
            </div>
        </div>
        </div>

        <div class="payment-details">
            <h2>Rincian Pembayaran</h2>
        
            <div class="product-details ">
                <div class="product">
                    <a class="label">Nama Produk</a>
                    <a class="value">Jumlah Harga</a>
                </div>
                <div class="product">
                    <span class="label">Sunscreen</span>
                    <span class="value">Rp 55.000</span>
                </div>
                <div class="product">
                    <span class="label">Loose Powder</span>
                    <span class="value">Rp 40.000</span>
                </div>
                <div class="product">
                    <span class="label">BB Cream</span>
                    <span class="value">Rp 120.000</span>
                </div>
            </div>

            <div class="totals">
                <div class="total-row">
                    <span class="label">Subtotal untuk Produk</span>
                    <span class="value">Rp 287.000</span>
                </div>
                <div class="total-row">
                    <span class="label">Subtotal Pengiriman</span>
                    <span class="value">Rp 21.000</span>
                </div>
                <div class="total-row">
                    <span class="label">Diskon</span>
                    <span class="value">-Rp 40.000</span>
                </div>
                <div class="total-row">
                    <span class="label">Biaya Penanganan</span>
                    <span class="value">Rp 5.000</span>
                </div>
                <div class="total-row">
                    <span class="label"><strong>Total Pembayaran</strong></span>
                    <span class="value"><strong>Rp 350.000</strong></span>
                </div>
            </div>
        </div>
            
             <section class="pilihan-pembayaran mt-4">
                <h2>Pilihan Pembayaran</h2>
                <div class="row">
                    <div class="col-md-6">
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="pilihanPembayaran" id="bankTransfer" value="bankTransfer">
                            <label class="form-check-label" for="bankTransfer">
                                Bank Transfer
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="pilihanPembayaran" id="kartuKredit" value="kartuKredit">
                            <label class="form-check-label" for="kartuKredit">
                                Kartu Kredit
                            </label>
                        </div>
                        <div class="form-check">
                            <input class="form-check-input" type="radio" name="pilihanPembayaran" id="eWallet" value="eWallet">
                            <label class="form-check-label" for="eWallet">
                                e-Wallet
                            </label>
                        </div>
                    </div>
                </div>
            </section>

            <hr class="my-4">
        
        <div class="text-center mt-4">
            <a href="pesanan_diproses.html" class="w-100 btn btn-lg">Pesan Sekarang</a>
        </div>
    </main>

    <footer>
        <div class="wrapper" id="copyright">
            <p>&copy;2024. <b>Kelompok 7.</b>  Beauty Bar.</p>
        </div>
        <div class="social-media">
            <a href="https://www.youtube.com/@amikomjogjavideo">YouTube</a>
            <a href="https://www.instagram.com/amikomjogja?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==">Instagram</a>
            <a href="https://www.facebook.com/amikomjogja/?locale=id_ID">Facebook</a>
        </div>
        </div>
    </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    
</body>
</html>
