<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="stylelogin.css">
</head>
<body>
    <div class="background-image"></div>
    <div class="container">
        <div class="login-container">
            <h2>Login</h2>
            <form method="post" action="index.html">
                <div class="input-container">
                    <label for="username">Username:</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="input-container">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <input type="submit" value="Login" class="btn btn-primary">
            </form>
            <div class="register-link">
                <p>Belum punya akun? <a href="form.html">Buat akun baru</a></p>
            </div>
            <div class="social-login">
                <p>Atau login dengan:</p>
                <a href="#" class="social-link google">
                    <img src="google.png" alt="Google"> Google
                </a>
                <a href="#" class="social-link facebook">
                    <img src="facebook.png" alt="Facebook"> Facebook
                </a>
            </div>
        </div>
    </div>    
</body>
</html>