<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MakeUp</title>
    <link rel="stylesheet" href="stylemakeup.css">
</head>
<body>

<nav>
  <div class="menu">
    <ul>
      <li><a href="index.html">Home</a></li>
      <li class="dropdown">
        <a>Product</a>
        <ul class="dropdown-content">
            <li><a href="makeup.html">Make Up</a></li>
            <li><a href="skincare.html">Skincare</a></li>
        </ul>
      <li><a href="blog.html">Blog</a></li>
    </ul>
  </div>

  <div class="brand">
    <ul>
      <li><img src="logo-toko.png" alt="Cart-image" style="width: 140px;" class="md:block hidden"></li>
    </ul>
  </div> 

  <div class="icons">
    <ul>
      <li><a href="login.html"><img src="login-logo.png" alt="Cart-image" style="width: 40px;" class="md:block hidden"></a></li>
      <li><a href="keranjang.html"><img src="mdi--cart.svg" alt="Cart-image" style="width: 40px;" class="md:block hidden"></a></li>
    </ul>
  </div>
</nav>

<div class="container">
  <h2 class="brand-title">FOCALLURE</h2>
<div class="row row-cols-4">
    <div class="card">
        <img src="focallure.jpg" class="card-img-top" alt="WATERPROOFMASCARA">
        <div class="card-body">
            <h3 class="card-title">Focallure Waterproof Mascara</h3>
            <h2 class="card-title"><del style="opacity: 0.4;">Rp 155.000</del> Rp 145.000
              <span style="color: red;">-10%</span></h2>
            <img src="bintang1.png" alt="Rating">
            <p class="card-text">Deskripsi produk.</p>
            <a class="btn btn-primary">Beli Sekarang</a>
        </div>
    </div>
    <div class="card">
        <img src="cushion.fc.png" class="card-img-top" alt="CUSHION FOUNDATION">
        <div class="card-body">
            <h3 class="card-title">Focallure Cushion Foundation</h3>
            <h2 class="card-title"><del style="opacity: 0.4;">Rp 180.000</del> Rp 170.400
              <span style="color: red;">-10%</span></h2>
            <img src="bintang1.png" alt="Rating">
            <p class="card-text">Deskripsi produk.</p>
            <a class="btn btn-primary">Beli Sekarang</a>
        </div>
    </div>
    <div class="card">
        <img src="lip.fc.png" class="card-img-top" alt="LIP GLOW">
        <div class="card-body">
            <h3 class="card-title">Focallure Noursh Lip Glow</h3>
            <h2 class="card-title"><del style="opacity: 0.4;">Rp 135.000</del> Rp 133.250
              <span style="color: red;">-5%</span></h2>
            <img src="bintang1.png" alt="Rating">
            <p class="card-text">Deskripsi produk.</p>
            <a class="btn btn-primary">Beli Sekarang</a>
        </div>
    </div>
    <div class="card">
      <img src="bedak.fc.jpg" class="card-img-top" alt="SETTING POWDER">
        <div class="card-body">
            <h3 class="card-title">Focallure Setting Powder Waterproof</h3>
            <h2 class="card-title"><del style="opacity: 0.4;">Rp 139.900</del> Rp 135.112
              <span style="color: red;">-12%</span</h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
    </div>
</div>

<div class="container">
  <h2 class="brand-title">LUXCIME</h2>
<div class="row row-cols-4">
  <div class="card">
      <img src="bedak.lc.jpg" class="card-img-top" alt="Tow Way Cake">
      <div class="card-body">
          <h3 class="card-title">Luxcrime Tow Way Cake</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 100.000</del> Rp 90.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="lip.lc.png" class="card-img-top" alt="Lip Stain">
      <div class="card-body">
          <h3 class="card-title">Luxcrime Lip Stain</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 120.000</del> Rp 108.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="setting spray.lc.png" class="card-img-top" alt="Setting Spray">
      <div class="card-body">
          <h3 class="card-title">Luxcrime Setting Spray</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 150.000</del> Rp 135.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="blush.lc.png" class="card-img-top" alt="Cheek Blush">
      <div class="card-body">
          <h3 class="card-title">Luxcrime Cheek Blush</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 200.000</del> Rp 180.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
</div>

<div class="container">
  <h2 class="brand-title">MAYBELLINE</h2>
<div class="row row-cols-4">
  <div class="card">
      <img src="lip.may.jpg" class="card-img-top" alt="Lip Matte">
      <div class="card-body">
          <h3 class="card-title">Maybelline Superstay Lip Matte</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 100.000</del> Rp 90.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">DDeskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="fondation.may.jpg" class="card-img-top" alt="Foundation Fit me">
      <div class="card-body">
          <h3 class="card-title">Maybelline Foundation Fit me</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 120.000</del> Rp 108.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="bedak.may.jpg" class="card-img-top" alt="Compact Powder">
      <div class="card-body">
          <h3 class="card-title">Maybelline Compact Powder</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 150.000</del> Rp 135.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="maskara.may.jpg" class="card-img-top" alt="Waterproof Mascara">
      <div class="card-body">
          <h3 class="card-title">Maybelline Waterproof Mascara</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 200.000</del> Rp 180.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
</div>

<div class="container">
  <h2 class="brand-title">PINKFLASH</h2>
<div class="row row-cols-4">
  <div class="card">
      <img src="eyeliner.pf.jpg" class="card-img-top" alt="Eyeliner Pensil">
      <div class="card-body">
          <h3 class="card-title">PinkFlash Liquid Eyeliner Pensil</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 100.000</del> Rp 90.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="eyeshadow.pf.png" class="card-img-top" alt="Eyeshadow Palette">
      <div class="card-body">
          <h3 class="card-title">PinkFlash Eyeshadow Palette</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 120.000</del> Rp 108.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="lip.pf.png" class="card-img-top" alt="Matte Liquid Lip Tint">
      <div class="card-body">
          <h3 class="card-title">PinkFlash Matte Liquid Lip Tint</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 137.800</del> Rp 115.000
            <span style="color: red;">-60%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="blush.pf.png" class="card-img-top" alt="Blushes Matte Shimmer">
      <div class="card-body">
          <h3 class="card-title">PinkFlash Blushes Matte Shimmer</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 145.800</del> Rp 118.500
            <span style="color: red;">-60%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
</div>

</body>
</html>
