<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skincare</title>
    <link rel="stylesheet" href="styleskincare.css">
</head>
<body>

    <nav>
        <div class="menu">
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="dropdown">
              <a>Product</a>
              <ul class="dropdown-content">
                  <li><a href="makeup.html">Make Up</a></li>
                  <li><a href="skincare.html">Skincare</a></li>
              </ul>
            <li><a href="blog.html">Blog</a></li>
          </ul>
        </div>
    
        <div class="brand">
          <ul>
            <li><img src="logo-toko.png" alt="Cart-image" style="width: 140px;" class="md:block hidden"></li>
          </ul>
        </div> 
    
        <div class="icons">
          <ul>
            <li><a href="login.html"><img src="login-logo.png" alt="Cart-image" style="width: 40px;" class="md:block hidden"></a></li>
            <li><a href="keranjang.html"><img src="mdi--cart.svg" alt="Cart-image" style="width: 40px;" class="md:block hidden"></a></li>
          </ul>
        </div>
      </nav>

<div class="container">
    <h2 class="brand-title">AVOSKIN</h2>
<div class="row row-cols-4">
    <div class="card">
        <img src="toner.av.jpg" class="card-img-top" alt="Toner">
        <div class="card-body">
            <h3 class="card-title">Avoskin Refining Toner 100ml</h3>
            <h2 class="card-title"><del style="opacity: 0.4;">Rp 195.000</del> Rp 111.599 
                <span style="color: red;">-45%</span></h2>
            <img src="bintang1.png" alt="Rating">
            <p class="card-text">Deskripsi produk.</p>
            <a class="btn btn-primary">Beli Sekarang</a>
        </div>
    </div>
    <div class="card">
        <img src="serum.av.jpg" class="card-img-top" alt="Serum Avoskin">
        <div class="card-body">
            <h3 class="card-title">Avoskin Serum Lactic Acid</h3>
            <h2 class="card-title"><del style="opacity: 0.4;">Rp 129.000</del> Rp 93.116
                <span style="color: red;">-28%</span></h2>
            <img src="bintang1.png" alt="Rating">
            <p class="card-text">Deskripsi produk.</p>
            <a class="btn btn-primary">Beli Sekarang</a>
        </div>
    </div>
    <div class="card">
        <img src="facial.av.jpg" class="card-img-top" alt="Facial Cleanser">
        <div class="card-body">
            <h3 class="card-title">Avoskin Facial Cleanser 100ml</h3>
            <h2 class="card-title"><del style="opacity: 0.4;">Rp 119.000</del> Rp 107.100
                <span style="color: red;">-10%</span></h2>
            <img src="bintang1.png" alt="Rating">
            <p class="card-text">Deskripsi produk.</p>
            <a class="btn btn-primary">Beli Sekarang</a>
        </div>
    </div>
    <div class="card">
        <img src="sun.av.jpg" class="card-img-top" alt="Sun Essence">
        <div class="card-body">
            <h3 class="card-title">Avoskin Sunscreen SPF 50 PA++</h3>
            <h2 class="card-title"><del style="opacity: 0.4;">Rp 159.000</del> Rp 143.100
                <span style="color: red;">-10%</span</h2>
            <img src="bintang1.png" alt="Rating">
            <p class="card-text">Deskripsi produk.</p>
            <a class="btn btn-primary">Beli Sekarang</a>
        </div>
    </div>
</div>

<div class="container">
    <h2 class="brand-title">SCARLETT</h2>
<div class="row row-cols-4">
  <div class="card">
      <img src="serum.sc.jpg" class="card-img-top" alt="Serum scarlett">
      <div class="card-body">
          <h3 class="card-title">Scarlett Serum Mencerahkan</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 175.000</del> Rp 157.500
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="eye serum.sc.jpg" class="card-img-top" alt="Firming Eye Serum">
      <div class="card-body">
          <h3 class="card-title">Scarlett Firming Eye Serum</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 120.000</del> Rp 108.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="mask.sc.jpg" class="card-img-top" alt="Mugwort Mask">
      <div class="card-body">
          <h3 class="card-title">Scarlett Herbalis Mugwort Mask</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 150.000</del> Rp 135.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="facial.sc.jpg" class="card-img-top" alt="Acne Facial Wash">
      <div class="card-body">
          <h3 class="card-title">Scarlett Acne Facial Wash Kulit Berjerawat</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 200.000</del> Rp 180.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
</div>

<div class="container">
    <h2 class="brand-title">SKINTIFIC</h2>
<div class="row row-cols-4">
  <div class="card">
      <img src="facial.sk.jpg" class="card-img-top" alt="Facial Moisturizer Wash">
      <div class="card-body">
          <h3 class="card-title">Skintific Facial Moisturizer Wash</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 100.000</del> Rp 90.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">DDeskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="mois.sk.jpg" class="card-img-top" alt="Ceremide Moisturizer">
      <div class="card-body">
          <h3 class="card-title">Skintific Ceremide Moisturizer</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 120.000</del> Rp 108.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="mask.sk.jpg" class="card-img-top" alt="Clay Stick Mask">
      <div class="card-body">
          <h3 class="card-title">Skintific Mugwort Clay Stick Mask</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 150.000</del> Rp 135.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="toner.sk.jpg" class="card-img-top" alt="Clarifying Toner">
      <div class="card-body">
          <h3 class="card-title">Skintific Acid Daily Clarifying Toner</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 200.000</del> Rp 180.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
</div>

<div class="container">
    <h2 class="brand-title">KAHF</h2>
<div class="row row-cols-4">
  <div class="card">
      <img src="facial.ka.jpg" class="card-img-top" alt="Face Scrub 100ml">
      <div class="card-body">
          <h3 class="card-title">Khaf Gentle Exfoliating Face Scrub 100ml</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 100.000</del> Rp 90.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="serum.ka.jpg" class="card-img-top" alt="Serum Brightening 35ml">
      <div class="card-body">
          <h3 class="card-title">Khaf Serum Brightening 35ml</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 120.000</del> Rp 108.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="toner.ka.jpg" class="card-img-top" alt="Toner Spray 100ml">
      <div class="card-body">
          <h3 class="card-title">Khaf All in One Power Toner Spray 100ml</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 100.000</del> Rp 90.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
  <div class="card">
      <img src="sun.ka.jpg" class="card-img-top" alt="Sunscreen Stick 22g">
      <div class="card-body">
          <h3 class="card-title">Khaf Sunscreen Stick SPF 50 PA+++ 22g</h3>
          <h2 class="card-title"><del style="opacity: 0.4;">Rp 100.000</del> Rp 90.000
            <span style="color: red;">-10%</span></h2>
          <img src="bintang1.png" alt="Rating">
          <p class="card-text">Deskripsi produk.</p>
          <a class="btn btn-primary">Beli Sekarang</a>
      </div>
  </div>
</div>

</body>
</html>
