body
{
  font-family: garamond;
}

.blog
{
  text-align: center;
  padding: 70px;
  background-color: #ECE3CE;
}

.container
{
  padding-bottom: 30px;
}

.judul
{
  padding-top: 40px;
  text-align: center;
  color: maroon;
}

.judul-1, .judul-2, .judul-3
{
  text-align: center;
}

.row
{
  padding: 5px;
  width: 100%;
}

.card-body a 
{
  color: inherit; 
  text-decoration: none; 
}

.card-body a:hover
{
  color: maroon;
}

.col
{
  padding: 20px;
}

.col img
{
  border-radius: 5px;
  padding-left: 30px;
}

.post-card-category 
{
  background-color: #E7D4B5;
  text-align: center;
}

.card-header
{
  color: maroon;
  background-color: #E7D4B5;
  text-align: center;
}

.card-title 
{
  padding-top: 10px;
}

.btn-primary
{
  background-color: #C7B7A3; 
  border: none;
}

.btn-primary:hover
{
  background-color: #E7D4B5; 
}

.btn-primary:active 
{
  background-color: #E7D4B5; 
  border: none;
}

footer 
{
  margin: 50px; 
}
  
.footer 
{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
  
.footer-tentang, .footer-alamat, .footer-sosial 
{
  flex: 1;
}

.footer-sosial img 
{
  width: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

.footer-sosial ul 
{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  
#copyright 
{
  padding: 20px;
  margin-top: 30px;
  text-align: center;
}
  
.wrapper 
{
  max-width: 1200px;
  margin: 0 auto;
}
  