body {
    font-family: garamond;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
}

nav 
{
  position: sticky;
  top: 0;
  box-shadow: 0px 5px 5px 0px rgba(101, 72, 4, 0.5);
  background-color: white;
  display: flex;
  flex-wrap: wrap ;
  padding: 12px 20px;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  z-index: 100;
}

nav .menu{
  color: #987070;
}

nav ul 
{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

nav .menu ul li 
{
  margin-right: 15px; 
}

nav .menu ul li a 
{
  text-decoration: none;
  padding: 0;
  color: #987070;
}
  
nav .menu ul li a:hover 
{
  text-decoration: underline;
}

nav ul li img 
{
  cursor: pointer;
  display: block;
  margin-left: 20px;
  width: 40px;
}

nav .menu ul .dropdown 
{
  position: relative;
  display: inline-block;
}

nav .menu ul .dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 125px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav .menu ul .dropdown-content li 
{
  float: none;
}

nav .menu ul .dropdown-content li a 
{
  color: #987070;
  text-decoration: none;
  display: block;
  text-align: center;
}

nav .menu ul .dropdown:hover .dropdown-content 
{
  display: block;
}

.form-control {
    margin-right: 10px;
    padding: 5px;
}

.btn {
    padding: 5px 10px;
    color: white;
    background-color: #ff0808;
    border: none;
    text-decoration: none;
    border-radius: 5px;
    cursor: pointer;
}

.btn-outline-success {
    color: #28a745;
    border: 1px solid #28a745;
    background-color: transparent;
    padding: 5px 10px;
    border-radius: 5px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px;
}

.card {
    background-color: white;
    margin: 15px;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 250px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

.card img {
    max-width: 100%;
    height: auto;
    display: block;
}

.card-body {
    padding: 15px;
    text-align: center;
}

.card-title {
    font-size: 1.1em;
    color: #333;
    margin: 10px 0;
}

.card-text {
    color: #666;
    margin-bottom: 10px;
}

.card-text span {
    color: red;
    font-weight: bold;
}

.del {
    color: #999;
}

a.btn-primary {
    background-color: #007bff;
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 5px;
}

a.btn-primary:hover {
    background-color: #0056b3;
}
