.marquee 
{
  width:auto;
  height: 30px;
  overflow: hidden;
  white-space: nowrap;
  box-sizing: border-box;
}

.marquee span 
{
  display: inline-block;
  padding-left: 100%;
  animation: marquee 20s linear infinite;
}

@keyframes marquee
{
  from {
      transform: translateX(0);
  }
  to {
      transform: translateX(-100%);
  }
}

.header 
{
  background-color: #f8f9fa;
  padding: 15px 0;
  font-size: 1.2em;
  color: #333;
  text-align: center;
}

nav 
{
  position: sticky;
  top: 0;
  box-shadow: 0px 5px 5px 0px rgba(101, 72, 4, 0.5);
  background-color: white;
  display: flex;
  flex-wrap: wrap ;
  padding: 12px 20px;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  z-index: 100;
}

nav .menu{
  color: #987070;
}

nav ul 
{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
  align-items: center;
}

nav .menu ul li 
{
  margin-right: 15px; 
}

nav .menu ul li a 
{
  text-decoration: none;
  padding: 0;
  color: #987070;
}
  
nav .menu ul li a:hover 
{
  text-decoration: underline;
}

nav ul li img 
{
  cursor: pointer;
  display: block;
  margin-left: 20px;
  width: 40px;
}

nav .menu ul .dropdown 
{
  position: relative;
  display: inline-block;
}

nav .menu ul .dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 125px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

nav .menu ul .dropdown-content li 
{
  float: none;
}

nav .menu ul .dropdown-content li a 
{
  color: #987070;
  text-decoration: none;
  display: block;
  text-align: center;
}

nav .menu ul .dropdown:hover .dropdown-content 
{
  display: block;
}

.menu, .icons, .flash-sale, .namabrand, .gallery
{
  font-family: garamond;
}

.carousel {
  padding-bottom: 25px;
  width: 100%;
}

.carousel img {
  width: 100%;
  height: 100%;
}

.gallery 
{
  margin: 20px; 
  max-width: 100%;
  overflow-x: auto;
  white-space: nowrap;
  box-sizing: border-box;
}

.gallery h3
{
  text-align: center;
  font-size: 30px;
  padding: 10px;
}

.gallery-images 
{
  display: flex;
  justify-content: space-between; 
}

.gallery-images img 
{
  max-width: 100%; 
  height: auto; 
  border-radius: 15px;
  width: 300px;
  margin: 18px;
  transition: transform 0.5s; 
}

.gallery-images img:hover 
{
  transform: scale(1.1); 
}

#countdown 
{
  font-family: garamond;
  font-size: 2em;
  color: #74512D;
  text-align: center;
  display: inline-block;
}

.flash-sale
{
  background-color: #F6F5F2;
  padding: 25px;
  display: flex;
}

.btn-info 
{
  background-color: #C7B7A3; 
  border: none;
}

.btn-info:hover
{
  background-color: #E7D4B5; 
}

.btn-info:active 
{
  background-color: #E7D4B5; 
  border: none;
}

.namabrand h3
{
  display: block;
  text-align: center;
  font-size: 40px;
  padding: 40px;
}

.namabrand img
{
  height: 45px;
  padding: 0 0 0 50px;
  display: flex;
  flex-wrap: wrap;
  cursor: pointer;
}

footer 
{
  margin: 50px; 
  font-family: garamond;
}
  
.footer 
{
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
  
.footer-tentang, .footer-alamat, .footer-sosial 
{
  flex: 1;
}

.footer-sosial img 
{
  width: 30px;
  margin-right: 10px;
  vertical-align: middle;
}

.footer-sosial ul 
{
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}
  
#copyright 
{
  padding: 20px;
  margin-top: 30px;
  text-align: center;
}
  
.wrapper 
{
  max-width: 1200px;
  margin: 0 auto;
}
  